# Splunk App Configuration for the Splunk App for Chef: Bistro.
#
# Source:: https://github.com/ampledata/bistro
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[install]
build = 1

[launcher]
author = Greg Albrecht <mailto:gba@splunk.com>
description = Splunk App for Chef: Bistro
version = 1.0.0

[package]
id = bistro

[ui]
is_visible = 1
label = Bistro
